<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="conteudo.css">
    <title>Filmes</title>
</head>
<body id="filmes">
    <div id="barra-superior">
        <p class="links-barra" id="principal"><a href="index.html" class="links-principal">Página Principal</a></p>
        <p class="links-barra"><a href="series.html" class="links-barra">Series</a></p>
        <p class="links-barra"><a href="desenhosanimados.html" class="links-barra">Desenhos<br>Animados</a></p>
        <p class="links-barra"><a href="animes.html" class="links-barra">Animes</a></p>
        <p class="links-barra"><a href="jogos.html" class="links-barra">Jogos</a></p>
    </div>
    <div id="conteudo">
        <div id="primeiro">
            <div class="generos">
                <h4>Gêneros: </h4>
                <h5>Terror</h5> <h5>Aventura</h5>
            </div>
            <p class="formatacao-texto">Aqueles clichês de filmes antigos de zumbi não se aplicam a esse filme. Aqui as coisas são diferentes, porque os zumbis correm que nem loucos. Contemple a jornada de uma família genérica americana (exceto pela filha mais velha ser asmática) buscando sobreviver nesse mundo caótico. E espere algumas burradas também.<br><br></p>
            <!--  Nome, sinopse e trailer  -->
            <details>
                <summary>▶ Descobriu qual é?</summary>
                <div class="resposta">
                    <div class="informacoes">
                        <p class="formatacao-texto">Nome: Guerra Mundial Z</p>
                        <p class="formatacao-texto">Um vírus letal se espalha rapidamente e transforma seres humanos em zumbis. O ex-agente da ONU Gerry Lane é chamado para investigar a epidemia que está acabando com a humanidade, iniciando uma verdadeira corrida contra o tempo.</p>
                    </div>
                    <div class="trailer">
                        <a href="https://www.youtube.com/watch?v=Itc3k-Fc9Ls" target="youtube"><image width="380" src="https://cdnv2.moovin.com.br/continentalcenter/imagens/produtos/det/MKP000315007130-guerra-mundial-z-dvd-filme-suspense_4483.jpg"></a>
                    </div>
                </div>
            </details>
            <h6 class="divisao"><br></h6>
        </div>
        <div id="segundo">
            <div class="generos">
                <h4>Gêneros: </h4>
                <h5>Comédia</h5> <h5>Ficção Científica</h5>
            </div>
            <p class="formatacao-texto">Uns aliens invadiram a Terra, só que nem todo mundo sabe disso, inclusive tem uns que se disfarçam de humanos e vivem junto com eles também. Por conta disso, criaram uma organização secreta pra ver se esses bichos tão fazendo coisa errada. E o protagonista é chamado pra fazer parte dessa organização por livre e espontânea pressão, mas depois de um tempo até que ele gostou do trabalho.<br><br></p>
            <details>
                <summary>▶ Descobriu qual é?</summary>
                <div class="resposta">
                    <div class="informacoes">
                        <p class="formatacao-texto">Nome: MIB: Homens de Preto</p>
                        <p class="formatacao-texto">Kay e Jay, os "Homens de Preto", são o maior segredo já mantido no universo. Eles são agentes de uma agência não-oficial do governo e responsáveis por monitorar todos os encontros com alienígenas na Terra. Ao investigar uma série de atividades extraterrestres, descobrem um terrorista intergaláctico cuja missão é assassinar dois embaixadores de galáxias opostas.</p>
                    </div>
                    <div class="trailer">
                        <a href="https://www.youtube.com/watch?v=vI3vIN5606I" target="youtube"><image width="380" src="https://br.web.img3.acsta.net/medias/nmedia/18/90/71/71/20109801.jpg"></a>
                    </div>
                </div>
            </details>
            <h6 class="divisao"><br></h6>
        </div>
        <div id="terceiro">
            <div class="generos">
                <h4>Gêneros: </h4>
                <h5>Ficção Científica</h5> <h5>Aventura</h5>
            </div>
            <p class="formatacao-texto">Um cara se infiltra no mundos de umas espécies de aliens, pra tentar pegar meio que um tesouro mas chegando lá, conhece uma boyzinha, fica xonado e resolve ajudar o planeta dela na luta contra os humanos<br><br></p>
            <!--  Nome, sinopse e trailer  -->
            <details>
                <summary>▶ Descobriu qual é?</summary>
                <div class="resposta">
                    <div class="informacoes">
                        <p class="formatacao-texto">Nome: Avatar</p>
                        <p class="formatacao-texto">No exuberante mundo alienígena de Pandora vivem os Na'vi, seres que parecem ser primitivos, mas são altamente evoluídos. Como o ambiente do planeta é tóxico, foram criados os avatares, corpos biológicos controlados pela mente humana que se movimentam livremente em Pandora. Jake Sully, um ex-fuzileiro naval paralítico, volta a andar através de um avatar e se apaixona por uma Na'vi. Esta paixão leva Jake a lutar pela sobrevivência de Pandora.</p>
                    </div>
                    <div class="trailer">
                        <a href="https://www.youtube.com/watch?v=0Jgk65L6VxM" target="youtube"><image width="380" src="https://paranoiasnfm.files.wordpress.com/2010/01/17aa718c1ab15b482505b8431cf596fc.jpg"></a>
                    </div>
                </div>
            </details>
            <h6 class="divisao"><br></h6>
        </div>
        <div id="quarto">
            <div class="generos">
                <h4>Gêneros: </h4>
                <h5>Criminal</h5> <h5>Ação</h5>
            </div>
            <p class="formatacao-texto">Pra que ir contra seu inimigo quando você pode se tornar parte da família dele? Com um bom álibi e nenhuma noção de limites, nada é impossível de ser feito, mesmo a mais estranha das missões. Disfarçado com uma cara de pau, uma peruca de vergonha e uma roupa de enchimento, está tudo pronto para ser o mais novo mais velho integrante de relação sanguínea com os donos do crime.<br>
                Escrito, dirigido e atuado por várias pessoas diferentes, o filme conta uma história. <br><br></p>
            <!--  Nome, sinopse e trailer  -->
            <details>
                <summary>▶ Descobriu qual é?</summary>
                <div class="resposta">
                    <div class="informacoes">
                        <p class="formatacao-texto">Nome: Vovó...Zona</p>
                        <p class="formatacao-texto">Em Vovó... Zona, o agente do FBI Malcolm Turner é duro, inteligente e um mestre dos disfarces. Não há nada em que ele não possa se disfarçar. A mais recente missão de Malcolm é numa pequena cidade sulista, onde ele deve capturar um perigoso assaltante de banco que fugiu recentemente da prisão. 
                            Para tanto, Malcolm arma uma tocaia em frente à casa de uma matriarca conhecida como Vovózona, que está para receber a visita da última namorada do ladrão, Sherry, e seu filho. Só que surge um problema: inesperadamente Vovózona deixa a cidade. Para levar adiante seu plano, Malcolm resolve ele mesmo se disfarçar de Vovó para poder capturar o assaltante.</p>
                    </div>
                    <div class="trailer">
                        <a href="https://www.youtube.com/watch?v=1YmU8aMgpdM" target="youtube"><img width="380" src="https://br.web.img2.acsta.net/pictures/14/05/06/21/20/243550.jpg"></a>
                    </div>
                </div>
            </details>
            <h6 class="divisao"><br></h6>
        </div>
        <div id="quinto">
            <div class="generos">
                <h4>Gêneros: </h4>
                <h5>Suspense</h5> <h5>Criminal</h5>
            </div>
            <p class="formatacao-texto">Depois de ser maltratado e excluído pela sociedade, um comediante começa a matar todo mundo em busca de vingança. Após esse incidente, movimentos contra os burguesezinhos da cidade se iniciam, e várias coisas <spam style="font-style:italic">loucas</spam> começam a acontecer.<br><br></p>
            <!--  Nome, sinopse e trailer  -->
            <details>
                <summary>▶ Descobriu qual é?</summary>
                <div class="resposta">
                    <div class="informacoes">
                        <p class="formatacao-texto">Nome: Coringa</p>
                        <p class="formatacao-texto">Isolado, intimidado e desconsiderado pela sociedade, o fracassado comediante Arthur Fleck inicia seu caminho como uma mente criminosa após assassinar três homens em pleno metrô. Sua ação inicia um movimento popular contra a elite de Gotham City, da qual Thomas Wayne é seu maior representante.</p>
                    </div>
                    <div class="trailer">
                        <a href="https://www.youtube.com/watch?v=MjjPIPh6aXQ" target="youtube"><img width="380" src="https://br.web.img3.acsta.net/pictures/19/04/03/18/23/2539612.jpg"></a>
                    </div>
                </div>
            </details>
            <h6 class="divisao"><br></h6>
        </div>
        <div id="sexto">
            <div class="generos">
                <h4>Gêneros: </h4>
                <h5>Comédia</h5> <h5>Drama</h5>
            </div>
            <p class="formatacao-texto">Mostra a vida de uma mãe vida loka, divorciada, que vive alegremente e faz de tudo pelos seus filhos, ainda que pra isso precise envergonhá-los. Ela não consegue lidar com o fato de que seus filhos estão crescendo e construindo suas próprias famílias.<br><br></p>
            <!--  Nome, sinopse e trailer  -->
            <details>
                <summary>▶ Descobriu qual é?</summary>
                <div class="resposta">
                    <div class="informacoes">
                        <p class="formatacao-texto">Nome: Minha Mãe é uma Peça 3</p>
                        <p class="formatacao-texto">Dona Hermínia precisa se redescobrir e se reinventar porque seus filhos estão formando novas famílias. Marcelina está grávida e Juliano vai casar. Dona Hermínia está mais ansiosa do que nunca. Para completar as confusões, Carlos Alberto, seu ex-marido, que esteve sempre por perto, agora resolve se mudar para o apartamento ao lado.</p>
                    </div>
                    <div class="trailer">
                        <a href="https://www.youtube.com/watch?v=vQs31hCrUU8" target="youtube"><img width="380" src="https://s2.glbimg.com/DVvxZCVjJOIqFXBTZbJE-zFlpUU=/https://wp-globofilmes.tsuru.glbimg.com/uploads/2019/09/mmeup3_0002_cartaz_hospital_tel_lado_rgb_72dpis_final_01_jt.jpg"></a>
                    </div>
                </div>
            </details>
            <h6 class="divisao"><br></h6>
        </div>
        <div id="setimo">
            <div class="generos">
                <h4>Gêneros: </h4>
                <h5>Aventura</h5> <h5>Fantasia</h5>
            </div>
            <p class="formatacao-texto">Em uma galáxia não muito distante, um reino era comandado pela família mais rica da região. De alguma forma inexplicável, possuiam uma quantidade imensurável de objetos de ouro, mesmo sem qualquer meio aparente de obter o material. Eram amados pela maior parte da população, que se via sob guarda de boas pessoas.<br>
                Após um acidente em uma viagem, membros da família perdem suas vidas e a coroa é desestruturada, sem sucessores imediatos.<br>
                Alguns anos se passam até que a hierarquia seja novamente estabelecida. Liderada pela nobre filha, herdeira direta, o futuro do reino e de seus habitantes volta a brilhar, cheio de conquistas. Todavia, durante uma discussão em público com sua irmã, a nobre herdeira revela o segredo familiar, tão estranho a olhos alheios. Como consequência de tais atos mundanos, tudo e todos são assolados por uma terrível magia que ameaça por um fim na era de prosperidade.<br><br></p>
            <!--  Nome, sinopse e trailer  -->
            <details>
                <summary>▶ Descobriu qual é?</summary>
                <div class="resposta">
                    <div class="informacoes">
                        <p class="formatacao-texto">Nome: Frozen</p>
                        <p class="formatacao-texto">A caçula Anna adora sua irmã Elsa, mas um acidente envolvendo os poderes especiais da mais velha, durante a infância, fez com que os pais as mantivessem afastadas. Após a morte deles, as duas cresceram isoladas no castelo da família, até o dia em que Elsa deveria assumir o reinado de Arendell. 
                            Com o reencontro das duas, um novo acidente acontece e ela decide partir para sempre e se isolar do mundo, deixando todos para trás e provocando o congelamento do reino. É quando Anna decide se aventurar pelas montanhas de gelo para encontrar a irmã e acabar com o frio.</p>
                    </div>
                    <div class="trailer">
                        <a href="https://www.youtube.com/watch?v=EBEbqLvrf7w" target="youtube"><img width="380" src="https://images-na.ssl-images-amazon.com/images/I/81zbSEXnDOL.jpg"></a>
                    </div>
                </div>
            </details>
            <h6 class="divisao"><br></h6>
        </div>
        <div id="ultimo">
            <div class="generos">
                <h4>Gêneros: </h4>
                <h5>Musical</h5> <h5>Suspense</h5>
            </div>
            <p class="formatacao-texto">Você consegue resistir à tentação? Tudo o que lhe é estimulante, em um único local. Alguns conseguiram sobreviver a esse pesadelo; outros, cederam ao desejo inevitável de sentir prazer.<br>
                Não suficiente, agonizam até próximo a morte enquanto escutam músicas alegres, quase que como se comemorassem sua partida... tudo por um mero convite do ilustre maníaco da cidade.<br><br></p>
            <!--  Nome, sinopse e trailer  -->
            <details>
                <summary>▶ Descobriu qual é?</summary>
                <div class="resposta">
                    <div class="informacoes">
                        <p class="formatacao-texto">Nome: A Fantástica Fábrica de Chocolate</p>
                        <p class="formatacao-texto">Willy Wonka é o excêntrico dono da maior fábrica de doces do planeta, que decide realizar um concurso mundial para escolher um herdeiro para seu império. Cinco crianças de sorte, entre elas Charlie Bucket, encontram um convite dourado em barras de chocolate Wonka e com isso ganham uma visita guiada pela lendária fábrica de chocolate, que não era visitada por ninguém há 15 anos. Encantado com as maravilhas da fábrica, Charlie fica cada vez mais fascinado com a visita.</p>
                    </div>
                    <div class="trailer">
                        <a href="https://www.youtube.com/watch?v=jexHKaOGOlA" target="youtube"><img widht="380" src="https://br.web.img2.acsta.net/c_310_420/medias/nmedia/18/87/07/40/19871748.jpg"></a>
                    </div>
                </div>
            </details>
            <h6 class="divisao"><br></h6>
        </div>
    </div>
</body>
</html>